<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      /* loading animation */
      * {
        margin: 0;
        padding: 0;
      }
  
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
  * {
  font-family: "Roboto Flex", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
      .box-text {
        color: rgba(66, 133, 244, 0.8);
        text-shadow: 5px 5px 18px #263140, -3px -4px 13px #394960;
      }
  
      .box-progress {
        color: rgba(66, 133, 244, 0.3);
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        position: relative;
      }
  
      .box-progress::before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 6.5em;
        white-space: nowrap;
        text-align: center;
        color: #4285f4;
        animation: loading 5s linear infinite;
        /* Fixed animation */
        text-shadow: 5px 5px 18px #263140, -3px -4px 13px #394960;
      }
  
      .holder {
        background: #252A30;
        width: 100vw;
        height: 100vh;
        z-index: 30;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        /* Added to center content */
      }
      .logo-img{
        margin:auto;
      }
      .flex-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      @keyframes loading {
        0% {
          max-width: 0;
        }
  
        100% {
          max-width: 6.5em;
          /* Ensures animation reaches full width */
        }
      }
    </style>
    <title>TeleTap</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <div id="loading" class="holder">
      <div class="flex-container">
        <img class="logo-img" width="100" src="./logo.png" alt="loading raccoon" />
        <p class="box-progress" data-text="Racoin">
          Racoin
        </p>
      </div>
    </div>
    <canvas id="unity-canvas" width=390 height=844 tabindex="-1" style="width: 390px; height: 844px; background: #BFBFBF"></canvas>
    <script src="Build/ذعهمی.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = window.Telegram.WebApp.viewportHeight;
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/ذعهمی.data",
        frameworkUrl: "Build/ذعهمی.framework.js",
        codeUrl: "Build/ذعهمی.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "TeleTap",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      },(progress) => {
        console.log("Loading progress:", progress);
      }).then((unityInstance) => {
        const element = document.getElementById("loading");
        element.remove();
        console.log("instance filled");
        UnityObject = unityInstance;
      }).catch((message) => {
        console.error("Error loading Unity:", message);
      });
    </script>
  </body>
</html>
